import React from "react";
import "./login.css";
const Login = () => {
  return (
    <>
      <div className="form-container">
        <h1> Войти </h1>
        <p> Студенты(KZ)</p>
        <label for="univer">
          Пожалуйста, выберите свой университет для входа
        </label>
        <select name="select" id="univer">
          <option value="Университет имени Сулеймана Демирель">
            Университет имени Сулеймана Демирель
          </option>
          <option value="Казахстанско-Британский технический университет">
            Казахстанско-Британский технический университет
          </option>
          <option value="Назарбаев Университет">Назарбаев Университет</option>
          <option value="Университет имени Сулеймана Демирель">
            Университет имени Сулеймана Демирель
          </option>
          <option value="Казахстанско-Британский технический университет">
            Казахстанско-Британский технический университет
          </option>
          <option value="Назарбаев Университет">Назарбаев Университет</option>
          <option value="Университет имени Сулеймана Демирель">
            Университет имени Сулеймана Демирель
          </option>
          <option value="Казахстанско-Британский технический университет">
            Казахстанско-Британский технический университет
          </option>
          <option value="Назарбаев Университет">Назарбаев Университет</option>
          <option value="Университет имени Сулеймана Демирель">
            Университет имени Сулеймана Демирель
          </option>
          <option value="Казахстанско-Британский технический университет">
            Казахстанско-Британский технический университет
          </option>
          <option value="Назарбаев Университет">Назарбаев Университет</option>
          <option value="Университет имени Сулеймана Демирель">
            Университет имени Сулеймана Демирель
          </option>
          <option value="Казахстанско-Британский технический университет">
            Казахстанско-Британский технический университет
          </option>
          <option value="Назарбаев Университет">Назарбаев Университет</option>
          <option value="Университет имени Сулеймана Демирель">
            Университет имени Сулеймана Демирель
          </option>
          <option value="Казахстанско-Британский технический университет">
            Казахстанско-Британский технический университет
          </option>
          <option value="Назарбаев Университет">Назарбаев Университет</option>
          <option value="Университет имени Сулеймана Демирель">
            Университет имени Сулеймана Демирель
          </option>
          <option value="Казахстанско-Британский технический университет">
            Казахстанско-Британский технический университет
          </option>
          <option value="Назарбаев Университет">Назарбаев Университет</option>
          <option value="Университет имени Сулеймана Демирель">
            Университет имени Сулеймана Демирель
          </option>
          <option value="Казахстанско-Британский технический университет">
            Казахстанско-Британский технический университет
          </option>
          <option value="Назарбаев Университет">Назарбаев Университет</option>
        </select>
        <label for="email">Пожалуйста, напишите свою почту для входа</label>
        <input type="text" placeholder="email@example.edu" />
        <button class="btn-login">Вход</button>
      </div>
    </>
  );
};

export default Login;
