import "./login.css";
const Login = () => {
  return (
    <>
      <div className="form-container">
        <h1> Войти </h1>
        <p>
          <b>Студенты</b>(KZ 🇰🇿)
        </p>
        <label for="univer">
          Пожалуйста, выберите свой университет для входа
        </label>
        <select name="select" id="univer">
          <option value="Университет имени Сулеймана Демирель">
            Университет имени Сулеймана Демирель
          </option>
          <option value="Казахстанско-Британский технический университет">
            Казахстанско-Британский технический университет
          </option>
          <option value="Назарбаев Университет">Назарбаев Университет</option>
          <option value="Университет имени Сулеймана Демирель">
            Университет имени Сулеймана Демирель
          </option>
          <option value="Казахстанско-Британский технический университет">
            Казахский национальный университет имени аль-Фараби
          </option>
          <option value="Назарбаев Университет">Назарбаев Университет</option>
          <option value="Университет имени Сулеймана Демирель">
            Евразийский национальный университет имени Л.Н. Гумилева
          </option>
          <option value="Казахстанско-Британский технический университет">
            Казахская национальная академия искусств имени Т. Жургенова
          </option>
          <option value="Назарбаев Университет">Назарбаев Университет</option>
          <option value="Университет имени Сулеймана Демирель">
            Казахский национальный исследовательский технический университет им.
            К.И. Сатпаева
          </option>
          <option value="Казахстанско-Британский технический университет">
            Актюбинский региональный университет имени К. Жубанова
          </option>
          <option value="Назарбаев Университет">
            Алматы Менеджмент университет
          </option>
          <option value="Университет имени Сулеймана Демирель">
            Университет Нархоз
          </option>
          <option value="Казахстанско-Британский технический университет">
            Жезказганский университет имени О.А. Байконурова
          </option>
          <option value="Назарбаев Университет">Назарбаев Университет</option>
          <option value="Университет имени Сулеймана Демирель">
            Университет КИМЭП
          </option>
          <option value="Казахстанско-Британский технический университет">
            Университет Астана IT
          </option>
          <option value="Назарбаев Университет">Назарбаев Университет</option>
          <option value="Университет имени Сулеймана Демирель">
            Алматинский университет энергетики и связи имени Г. Даукеева
          </option>
          <option value="Казахстанско-Британский технический университет">
            Международный университет информационных технологии
          </option>
          <option value="Назарбаев Университет">Назарбаев Университет</option>
          <option value="Университет имени Сулеймана Демирель">
            Академия гражданской авиации
          </option>
          <option value="Казахстанско-Британский технический университет">
            Алматинский технологический университет
          </option>
          <option value="Назарбаев Университет">
            Западно-Казахстанский медицинский университет имени М. Оспанова
          </option>
        </select>
        <label for="email">Пожалуйста, напишите свою почту для входа</label>
        <input type="text" placeholder="email@example.edu" />
        <button class="btn-login">Вход</button>
        <p>
          Если нет аккаунта, нажмите <a href="#">здесь</a>
        </p>
      </div>
    </>
  );
};

export default Login;
